.account {
  min-height: 100vh;
  .topbar {
    height: 60px;
    padding: 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    a {
      flex-shrink: 0;
      padding: 10px;
      cursor: pointer;
      &:hover {
        background-color: #f3f3f3;
      }
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
  .content {
    padding: 20px;
    .profile {
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        align-items: center;
        .icon {
          svg {
            width: 25px;
          }
        }
      }
      .fields {
        .group {
          > span {
            margin-top: 10px;
          }
          label {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
          }
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
        }
      }
    }
    .orderList {
      > h3 {
        margin-bottom: 20px;
      }
      .table {
        overflow-x: auto;

        display: block;
        th,
        td {
          min-width: 150px;
          text-align: left;
          padding: 16px 0 0;
        }
        tbody {
          overflow-x: auto;
        }
        td {
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .account {
    max-width: 500px;
    margin: auto;
  }
}
