.addresses {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;

    .item {
      border: 1px solid gainsboro;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;

      .info {
        span {
          display: block;
        }
      }

      .actions {
        button {
          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }

      .icon {
        svg {
          width: 20px;

        }
      }
    }
  }
}